<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <p>1a)</p>
    <table class="no-spacing">
        <caption><b>Netzplanknoten</b></caption>
        <tr>
            <td>FB</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>FE</td>
        </tr>
        <tr>
            <td></td>
            <td class="bordered">Nr.</td>
            <td class="bordered" colspan="2">Name</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="bordered">D</td>
            <td class="bordered">GP</td>
            <td class="bordered">FP</td>
            <td></td>
        </tr>
        <tr>
            <td>SB</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>SE</td>
        </tr>
    </table>
    <p>1b)</p>
    <table class="no-spacing">
        <caption><b>Legende</b></caption>
        <tr>
            <td class="darkened">D</td>
            <td class="bordered">Dauer</td>
        </tr>
        <tr>
            <td class="darkened">GP</td>
            <td class="bordered">Gesamtpuffer</td>
        </tr>
        <tr>
            <td class="darkened">FP</td>
            <td class="bordered">Freier Puffer</td>
        </tr>
        <tr>
            <td class="darkened">FB</td>
            <td class="bordered">Frühester Beginn</td>
        </tr>
        <tr>
            <td class="darkened">SB</td>
            <td class="bordered">Spätester Beginn</td>
        </tr>
        <tr>
            <td class="darkened">FE</td>
            <td class="bordered">Frühestes Ende</td>
        </tr>
        <tr>
            <td class="darkened">SE</td>
            <td class="bordered">Spätestes Ende</td>
        </tr>
    </table><br>
    <p>2a)</p>
    <p><b>Hauptfunktionen des Netzplans:</b></p>
    <ul class="leftalign">
        <li>Ermittlung der Gesamtdauer des Projektes</li>
        <li>Darstellung der logischen und zeitlichen Abfolge im Projekt</li>
        <li>Risiken: Wo liegt der kritische Pfad? Wo sind Flaschenhälse im Projektablauf?</li>
        <li>Chancen: An welcher Stelle kann der Projektablauf gestrafft werden.</li>
    </ul>
    <p>2b)</p>
    <p><b>Literatur</b></p>
    <ol type="i" class="leftalign">
        <li>Awni Al-Ani: Praxis der Projektplanung mit der Netzplantechnik. Dr. Otto Schmidt KG, Köln<br>
            1971, ISBN 978-3-504-52000-7.</li>
        <li>Michael Sauer: Operations Research kompakt, 1. Auflage. Oldenbourg, München 2009,<br>
            ISBN 978-3-486-59082-1.</li>
        <li>Klaus J. Bechler, Dietmar Lange: DIN Normen im Projektmanagement. Beuth Verlag,<br>
            Vertriebsnummer 16005.</li>
    </ol><br>
    <p>3)</p>
    <figure>
        <a href="https://de.wikipedia.org/wiki/Netzplantechnik"><img src="https://p7x7q5i4.rocketcdn.me/wp-content/uploads/2018/02/netzplan-wissen-kompakt-t2informatik.jpg" alt="Netzplan.png"></a>
        <figcaption>Einfaches Beispiel für einen Netzplan. Quelle: Wikipedia.</figcaption>
    </figure>
</body>
</html>